/************************************************
//NED for processor.
//
//The processor is the processor(duh!) that does 
//the execution of the instructions generated by 
//the program. 
//************************************************/

package mcoresim.tile.CPU.processor;


simple Processor
{
  parameters:
    int tile_id;
    double clock_rate;
    @display("i=device/cpu");

  gates:
    input fromApp;
    output toApp;

    input fromCache;
    output toCache;

    inout app_control;
    inout cache_control;
}
